# spring-boot-jsf-prime-jpa-jionfaces-template-docker

./: .gitignore  README.md  docker-compose.yaml  dockerfile  pom.xml
src/main/java/com/xes/: XesAppTemplateApplication.java
src/main/java/com/xes/bean/: LayoutBean.java  PrimeBeanSpcificationsBuilderLazyDataModel.java  TemplateExampleAddBean.java  TemplateExampleBean.java  package-info.java
src/main/java/com/xes/config/: DefaultHttpConfiguration.java  ServletInitializer.java  package-info.java
src/main/java/com/xes/entity/: TemplateExampleEntity.java  package-info.java
src/main/java/com/xes/filtter/: BaseSearchSpecification.java  SearchCriteria.java  SearchSpecification.java  SearchSpecificationsBuilder.java  SearchSpecificationsBuilderImpl.java  package-info.java
src/main/java/com/xes/repo/: TemplateExampleRepo.java  package-info.java
src/main/java/com/xes/service/: PrimeJpaSpacificationServiceLazyDataModel.java  TemplateExampleService.java  package-info.java
src/main/java/com/xes/utils/: Messages.java  package-info.java
src/main/resources/: application.properties  messages.properties  messages_ar.properties  messages_fr.properties
src/test/java/com/xes/jsf/: XesAppTemplateApplicationTests.java
